<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CPK-HW-iLK">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UBU-dt-Pp6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1W-98-3WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LightsCameraAction" id="CPK-HW-iLK" customClass="AVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGO-vD-kSA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sxk-D7-7m4">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo" id="PY1-Lx-xmo">
                                        <connections>
                                            <action selector="captureStillImage:" destination="CPK-HW-iLK" id="kKH-VJ-jxM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="xCs-fp-852">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Lights, Camera ACTION!" id="d80-8o-rvn"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="78W-4h-1Hc">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="stillButton" destination="PY1-Lx-xmo" id="JgS-6C-Mli"/>
                        <outlet property="videoPreviewView" destination="78W-4h-1Hc" id="DhQ-7W-Zin"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="168" y="185"/>
        </scene>
    </scenes>
    <classes>
        <class className="AVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AVViewController.h"/>
            <relationships>
                <relationship kind="action" name="captureStillImage:"/>
                <relationship kind="action" name="toggleCamera:"/>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="cameraToggleButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="focusModeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stillButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="videoPreviewView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>